<!DOCTYPE html>
<html>
<head>
<title>IS1113 Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 *
{
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 100px;
  text-align: center;
  background-image: url(BackgroundImg.jpg);
  color: white;
  
}

.navbar {
  display: block;
  background-color: #333;
}


.navbar a {
  color: white;
  padding: 20px 45px;
  text-decoration: none;
  text-align: center;
}


.navbar a:hover {
  background-color: white;
  color: black;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>




<div class="navbar">
  <a href="ConsultingHome.html">Strategic Consulting Services</a>
  <a href="CV.html">My CV</a>
  <a href="Interests.html">My Interests</a>
</div>


<div class="header">
  <h1>IS1113 Project</h1>
  <p>Daniel Murphy -  <b>118436444</b></p>
</div>






</body>
</html>

